{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "outDir": "build/module",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "inlineSourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": ["es2017", "dom"],
    "types": ["node"]
  },
  "compileOnSave": false
}
